MONGODB_URI = mongodb+srv://jeol12369:percyarrey123@boatengine.vhhlifp.mongodb.net/Boat_Engine_Parts?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=580509300424-6jvdrc04q4ditcjiqt0q00h3fpq2rgp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET = 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+6RhVcSs15FnU=

NEXTAUTH_URL = http://127.0.0.1:3000